1486707228581	Delete element
1486707245818	Move compilation unit
1486708592117	Copy file
1486709163479	Rename resource 'index.jsp'
1486709927466	Move folder
1486713205269	Move folder
1486713217974	Copy file
1486713306190	Rename resource 'index.jsp'
1486713323114	Rename resource 'list.jsp'
1486715187541	Copy file
1486715451169	Copy file
1486715460351	Rename resource 'index.jsp'
1486716589207	Delete element
1486717427045	Delete element
1486727987318	Copy file
1486728006180	Copy file
1486728085176	Rename resource 'font.jsp'
1486728099321	Rename resource 'head.jsp'
1486728301722	Rename resource 'head.htm'
1486728439755	Rename resource 'font.htm'
1486729501771	Copy file
1486729509303	Copy file
1486729588865	Delete element
1486730182128	Delete element
1486730188066	Delete element
1486730190801	Delete element
1486730195208	Delete element
1486730197427	Delete element
