1488178633760	Delete element
1488178737182	Delete element
1488178774166	Delete element
1488192324392	Copy file
1488193912577	Copy file
1488237571674	Copy file
1488237601831	Copy file
1488238764800	Rename type 'IndexAction'
1488239113122	Copy compilation unit
1488239173465	Copy compilation unit
1488239415506	Copy compilation unit
1488239456457	Copy compilation unit
1488239927266	Copy compilation unit
1488248275371	Copy file
1488248297638	Copy file
1488248800595	Copy compilation unit
1488254142472	Copy file
1488254170613	Copy file
1488254696589	Copy compilation unit
1488255486085	Copy compilation unit
1488255920123	Copy compilation unit
