#MyEclipse Usage Data
#Tue Feb 28 19:59:15 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=53
bundle/com.genuitec.eclipse.featureintro.myeclipse=53
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=63
bundle/com.genuitec.eclipse.templates=63
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=63
bundle/com.genuitec.pulse.client.delivery.package.runtime=63
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=12
bundle/com.genuitec.eclipse.javascript.debug.core=53
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.help=9
bundle/com.genuitec.eclipse.featureintro=53
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.pulse.common.system=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=989
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=12
misc/core_version=14.0.0.201609221556
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=53
bundle/com.genuitec.eclipse.memory=63
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=63
bundle/com.genuitec.eclipse.ws.blue=-1
editor/org.eclipse.wst.css.core.csssource.source=70
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=53
bundle/com.genuitec.eclipse.ws=-1
editor/com.genuitec.eclipse.aspphp.core.aspphpsource.source=1
bundle/com.genuitec.eclipse.server.ui=24
bundle/com.genuitec.eclipse.monitor=53
bundle/com.genuitec.eclipse.ui.common=63
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=1
server/org.eclipse.jst.server.tomcat.80=186
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=63
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=53
view/org.eclipse.ui.views.ResourceNavigator=13
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.blue.migration=53
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
feedback/feature/livepreview/positive=1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
view/org.eclipse.jdt.junit.ResultView=28
bundle/com.genuitec.eclipse.blue.server.waslp.core=24
bundle/com.genuitec.eclipse.core.common=63
misc/install-id=85046988-83f0-4845-a73b-b93c679f5434
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=53
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=134
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=23
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=18
bundle/com.genuitec.eclipse.cleanfix=53
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=63
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=63
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=28
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.restinspect=53
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=24
bundle/com.genuitec.eclipse.javascript.tern=53
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=36
bundle/com.genuitec.eclipse.minimap=5
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=53
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=53
editor/com.genuitec.eclipse.hibernate.editors.HibernateConfigXMLEditor=5
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=53
server/com.genuitec.derby.server=2
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=63
bundle/com.genuitec.eclipse.fileview=63
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-1289952108
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=63
view/uky.article.imageviewer.views.ImageView=2
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=24
bundle/com.genuitec.eclipse.dashboard.wizards=53
bundle/com.genuitec.eclipse.hibernate=18
misc/period=85703664
feedback/feature/jsjet/positive=1
misc/arch=x86
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=3
view/org.eclipse.debug.ui.DebugView=18
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=41
bundle/com.genuitec.eclipse.imageeditor=3
bundle/com.genuitec.eclipse.ws.xfire=53
bundle/com.genuitec.eclipse.core.common.platform=63
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
editor/com.genuitec.eclipse.j2eedt.core.editor.tld=1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=21
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=63
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=63
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.blue.websphere.ui=24
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=36
bundle/com.genuitec.eclipse.j2eedt.ui=53
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.eclipse.j2eedt.core=53
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
editor/com.genuitec.eclipse.webdesigner3.editors.html=4
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.struts2=41
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
view/org.eclipse.ui.console.ConsoleView=143
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
view/org.eclipse.debug.ui.VariableView=2
view/org.eclipse.jdt.ui.TypeHierarchy=5
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=7
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=1
bundle/com.genuitec.org.hibernate.eclipse=55
bundle/com.genuitec.eclipse.themes.dark.ide=63
view/org.eclipse.debug.ui.BreakpointView=3
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=6
perspective/org.eclipse.jdt.ui.JavaPerspective=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=63
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=63
bundle/com.genuitec.pulse.client.delivery.platform.win32=-1
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=8
bundle/com.genuitec.eclipse.javascript.jsdt.core=63
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=53
bundle/com.genuitec.org.hibernate.eclipse.mapper=55
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=53
bundle/com.genuitec.eclipse.derby=24
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/pro=1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=63
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=63
bundle/com.genuitec.eclipse.webclipse.slack=53
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=41
bundle/com.genuitec.eclipse.monitor.ui=53
bundle/com.genuitec.eclipse.jsf=53
bundle/com.genuitec.eclipse.server.hotreload=63
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=53
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=60
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.desktop=9
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=6
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=402
bundle/com.genuitec.eclipse.webclipse.devsearch=53
bundle/com.genuitec.eclipse.themes.dark.core=63
bundle/com.genuitec.eclipse.persistence.jpa=53
misc/systemId=1f086c309BE23800CC2
view/com.genuitec.eclipse.migration.ui.projectView=5
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/com.genuitec.ui.browser.editor=8
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/count=63
bundle/com.genuitec.eclipse.ui.common.platform=63
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=32
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=47
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=hello
misc/points/total=0
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=63
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=428
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=53
view/com.genuitec.eclipse.tools.MinimapView=20
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=63
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=37
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
view/org.eclipse.help.ui.HelpView=40
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=63
bundle/com.genuitec.eclipse.blue.editor=41
misc/timestamp=2017-2-28 11\:59\:15
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=53
