1486882322690	Copy file
1486883860129	Copy file
1486884426507	Copy compilation unit
1486888348494	Copy compilation unit
1486889674712	Delete element
1486891460754	Delete element
1486891796827	Copy compilation unit
1486892666095	Rename resource 'input.js'
1486894035977	Copy file
1486896236076	Copy compilation unit
1486897545809	Copy file
1486897559514	Rename resource 'updateStudent2.jsp'
1486898392888	Copy compilation unit
1486946944390	Copy compilation unit
1487210227816	Delete element
1487386224814	Move file
1487386780638	Move compilation unit
1487386798873	Copy compilation unit
1487386815951	Copy compilation unit
1487386936577	Copy compilation unit
1487386947765	Copy compilation unit
1487387009609	Copy file
1487387086958	Delete element
