1487744073415	Delete element
1487744853853	Delete element
1487745435499	Delete element
1487747841329	Rename resource 'log4j.properties'
1487747871677	Rename resource 'commons-loging.properties'
1487747896753	Delete element
1487748102321	Rename resource 'beans.xml'
1487748163974	Rename resource 'ApplicationContext.xml'
1487748396958	Rename resource 'applicationContext.xml'
1487763331200	Delete element
1487763335950	Delete element
1487808136274	Delete element
1487808965067	Copy compilation unit
1487986100976	Delete element
1488013775940	Copy file
1488014481853	Delete element
1488014702022	Rename resource 'log4j2.properties'
