1488097239075	Move file
1488099283596	Rename resource 'index.jsp'
1488113592554	Rename resource 'ico13.gif'
1488113667436	Rename resource 'top02.gif'
1488114277648	Rename resource 'button03.gif'
1488176197962	Copy file
1488176319133	Copy file
1488176358408	Copy file
1488176416190	Copy file
1488176675129	Rename resource 'top.gif'
1488178123009	Move package
1488178475742	Delete element
1488178480774	Delete element
1488178485836	Delete element
1488178490852	Delete element
1488178494961	Copy package
